$width-percent-privacy-settings: 95%;
.privacy-settings {
    padding: 4%;
    width: 100%;
    display: flex;
    flex-direction: column;
    &-pswd {
        display: flex;
        flex-direction: column;
        width: 100%;
        &-inputs {
            display: grid;
            grid-template-columns: 50% 50%;
            &-curr {
                justify-self: start;
                width: 80%;
                display: flex;
                flex-direction: column;
                input {
                    height: 40px;
                }
                @include respond(xs) {
                    width: $width-percent-privacy-settings;
                }
            }
            &-new {
                justify-self: start;
                width: 100%;
                display: flex;
                flex-direction: column;
                &-ori {
                    display: flex;
                    flex-direction: column;
                    width: 80%;
                    input {
                        height: 40px;
                    }
                    margin-bottom: 10px;
                    @include respond(xs) {
                        width: $width-percent-privacy-settings;
                    }
                }
                &-re {
                    display: flex;
                    flex-direction: column;
                    width: 80%;
                    input {
                        height: 40px;
                    }
                    @include respond(xs) {
                        width: $width-percent-privacy-settings;
                    }
                }
            }
            @include respond(md) {
                grid-template-columns: 100%;
            }
        }
        &-change {
            margin-top: 30px;
            display: flex;
            width: 40%;
            justify-content: space-between;
            &-btn {
                background-color: $color-primary-green;
                width: 154px;
                height: 34px;
                border: none;
                border-radius: 20px;
            }
            &-fpswd {
                font-weight: 600;
                text-decoration: underline;
                text-decoration-color: $color-primary-green;
            }
            @include respond(md) {
                width: 80%;
            }
            @include respond(xs) {
                width: $width-percent-privacy-settings;
            }
        }
    }
    &-mid {
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        margin-top: 20px;

        &-block,
        &-restrict {
            justify-self: start;
            display: flex;
            flex-direction: column;
            height: 313px;
            width: 100%;
            margin-bottom: 20px;
            @include respond(xs) {
                width: 100%;
                height: 260px;
            }
            &-box {
                border: 1px solid #c4c4c4;
                overflow: scroll;
                overflow-x: hidden;
                height: 100%;
                width: 80%;

                padding: 2% 4% 2% 4%;

                @include respond(xs) {
                    width: 100%;
                }

                &-user {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    margin-top: 13px;
                    &-left {
                        width: 70%;
                        display: flex;
                        justify-content: space-evenly;
                        align-items: center;
                        &-img {
                            width: 50px;
                            height: 50px;
                            border-radius: 100%;
                            object-fit: cover;
                        }
                        &-text {
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-start;
                            align-items: flex-start;
                            &-name {
                                margin-bottom: -10px;
                            }
                        }
                    }
                    &-right {
                        color: $color-feed-component-blue;
                    }
                }
            }
        }

        @include respond(md) {
        }
        @media only screen and (max-width: 72em) {
            grid-template-columns: 100%;
        }
    }
    &-end {
        display: flex;
        flex-direction: column;
        width: 50%;
        @include respond(md) {
            width: 95%;
        }
        &-first {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }
    }
}
